com/magnite/openrtb/v2/openrtb-xapi.proto

//
// File for XAPI AdEngine endpoint integration extensions
//

// XAPI integration fields
// Use extension IDs in 5000-5199 range for XAPI

syntax = "proto2";

import "openrtb.proto";
option java_outer_classname = "OpenRtbXapi";
package com.magnite.openrtb.v2;

message KeyValuePair {
    optional string key = 1;
    optional string value = 2;
}

message Window {
    optional string url = 1;
    optional int32  depth = 2;
    optional uint32 w = 3;
    optional uint32 h = 4;
}

// BidRequest
message BidRequestExt {
    message Rp {
        optional int32 zone_id = 1;
        repeated int32 badvid = 2;
        repeated int32 baindid = 3;
    }

    optional Rp rp = 1;
}

extend com.iabtechlab.openrtb.v2.BidRequest {
    optional BidRequestExt bid_request = 5001;
}

// Imp
message ImpExt {
    message ProxyBid {
        optional string id = 1;
        optional double price = 2;
    }

    message ProxyDemand {
        optional double marketrate = 1;
        repeated ProxyBid bids = 2;
    }

    message Floor {
        optional string id = 1;
        optional double price = 2;
        optional bool dpf = 3;
        optional int32 pmptier = 4;
        optional int32 pmppriority = 5;
    }

    message Rp {
        optional int32 zone_id = 1;
        optional string enc = 2;
        optional string slot = 3;
        repeated KeyValuePair target = 4;
        repeated KeyValuePair track = 5;
        repeated KeyValuePair rtb = 6;
        repeated KeyValuePair nolog = 7;
        optional ProxyDemand proxydemand = 8;
        repeated Floor floors = 9;
    }

    optional Rp rp = 1;
    optional Window window = 2;
    repeated string viewabilityvendors = 3;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Imp {
    optional ImpExt imp = 5002;
}

// Video
message VideoExt {
    message Rp {
        optional uint32 size_id = 1;
    }

    message Ad {
        optional int32 w = 1;
        optional int32 h = 2;
    }

    optional string orientation = 1;
    optional Rp rp = 2;
    optional Ad ad = 3;
    optional bool skip = 4;
    optional int32 skipdelay = 5;
    optional int32 placement = 6; // ortb enum VideoPlacementType
}

extend com.iabtechlab.openrtb.v2.BidRequest.Imp.Video {
    optional VideoExt video = 5003;
}

// Banner
message BannerExt {
    message Rp {
        optional uint32 size_id = 1;
        repeated uint32 alt_size_ids = 2;
        optional string mime = 3;
        optional bool usenurl = 4;
        optional bool useimptrackers = 5;
    }

    optional Rp rp = 1;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Imp.Banner {
    optional BannerExt banner = 5004;
}

message AdQuality {
    repeated string tags = 1;
    optional string sensitivity = 2;
}

// App
message AppExt {
    message Rp {
        optional uint32 site_id = 1;
        optional AdQuality aq = 2;
        repeated string blocklists = 3;
    }

    optional Rp rp = 1;
}

extend com.iabtechlab.openrtb.v2.BidRequest.App {
    optional AppExt app = 5005;
}

// Site
message SiteExt {
    message Rp {
        optional uint32 site_id = 1;
        optional AdQuality aq = 2;
        repeated string blocklists = 3;
    }

    optional Rp rp = 1;
    optional Window window = 2;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Site {
    optional SiteExt site = 5006;
}

// Publisher
message PublisherExt {
    message Rp {
        optional int32 account_id = 1;
    }

    optional Rp rp = 1;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Publisher {
    optional PublisherExt publisher = 5007;
}

// Device
message DeviceExt {
    message Rp {
        optional string res = 1;
        optional double pixelratio = 2;
        optional string xff = 3;
    }

    message Dooh {
        optional double impmultiply = 1;
    }

    optional Rp rp = 1;
    optional bool ipmask = 2;
    optional Dooh dooh = 3;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Device {
    optional DeviceExt device = 5008;
}

// Geo
message GeoExt {
    message Rp {
        optional int32 consent = 1;
    }

    optional Rp rp = 1;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Geo {
    optional GeoExt geo = 5009;
}

// User
message UserExt {
    message Dt {
        optional string id = 1;
        optional uint64 pref = 2;
        optional uint32 keyv = 3;
    }

    message Rp {
        repeated KeyValuePair target = 1;
    }

    optional Dt dt = 1;
    optional Rp rp = 3;
    optional string liveramp_idl = 4;
}

extend com.iabtechlab.openrtb.v2.BidRequest.User {
    optional UserExt user = 5010;
}

// Regs
message RegsExt {
    optional bool s22580 = 1;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Regs {
    optional RegsExt regs = 5011;
}

// Source
message SourceExt {
    optional bool ssreq = 1;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Source {
    optional SourceExt source = 5012;
}

// Native
message NativeExt {
    message Rp {
        optional uint32 size_id = 1;
    }

    optional Rp rp = 1;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Imp.Native {
    optional NativeExt native = 5013;
}

// NativeRequest
message NativeRequestExt {
    optional bool privacy = 1;
}

extend com.iabtechlab.openrtb.v2.NativeRequest {
    optional NativeRequestExt native_request = 5014;
}


// ===== Response =====

// BidResponseExt
message BidResponseExt {
    message Rp {
        optional int32 statuscode = 1;
        optional string statusmsg = 2;
        optional int32 time = 3;
    }

    optional Rp rp = 1;
}

extend com.iabtechlab.openrtb.v2.BidResponse {
    optional BidResponseExt bid_response = 5101;
}

// SeatBidExt
message SeatBidExt {
    message Rp {
        optional string buyer = 1;
    }

    optional Rp rp = 1;
}

extend com.iabtechlab.openrtb.v2.BidResponse.SeatBid {
    optional SeatBidExt seatbid = 5102;
}

// BidExt
message BidExt {
    message Rp {
        optional int32 advid = 1;
        optional string mime = 2;
        optional string adtype = 3;
        optional uint32 size_id = 4;
        repeated KeyValuePair targeting = 5;
        optional uint32 creativeapi = 6;
        repeated string viewabilityvendors = 7;
        optional int32 estimated = 8;
        optional double adjustbid = 9;
        optional string pmptier = 10;
        optional string aqid = 11;
        repeated int32 aindid = 12;
        optional string burl = 13;
        repeated string imptrackers = 14;
    }

    optional Rp rp = 1;
}

extend com.iabtechlab.openrtb.v2.BidResponse.SeatBid.Bid {
    optional BidExt bid = 5103;
}
